server {
  listen 80;
  listen [::]:80;
  listen 443;
  listen [::]:443;

  # Only serve at domain 'localhost'
  server_name localhost freefitness.dev www.freefitness.dev;

  # Static Root
  root /app/;

  # Error Logging
  error_log /var/log/nginx/frontend-error.log;
  access_log /var/log/nginx/frontend-access.log main;

  # Static File Serving
  location / {
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
     }
    try_files $uri $uri/ /index.html;
  }

  location ^~ /api/ {
    error_log /var/log/nginx/api-error.log;
    access_log /var/log/nginx/api-access.log;
    proxy_pass http://app:5000/;
  }

  # Error Page Handling
  error_page 403 /403.html;
  error_page 404 /404.html;
  error_page 405 =200 $uri;
  error_page 500 502 503 504 /50x.html;

  location = /403.html {
    root /usr/share/nginx/html/errorpages;
    internal;
  }

  location = /404.html {
    root /usr/share/nginx/html/errorpages;
    internal;
  }

  location = /50x.html {
    root /usr/share/nginx/html/errorpages;
    internal;
  }
}
