server {
  listen 80;
  listen [::]:80;
  listen 443;
  listen [::]:443;

  # Only serve at domain 'localhost'
  server_name localhost freefitness.dev www.freefitness.dev;

  # Static Root
  root /app/;

  # Error Logging
  error_log /var/log/nginx/frontend-error.log;
  access_log /var/log/nginx/frontend-access.log main;

  # Static File Serving
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Error Page Handling
  error_page 403 /403.html;
  error_page 404 /404.html;
  error_page 405 =200 $uri;
  error_page 500 502 503 504 /50x.html;

  location = /403.html {
    root /usr/share/nginx/html/errorpages;
    internal;
  }

  location = /404.html {
    root /usr/share/nginx/html/errorpages;
    internal;
  }

  location = /50x.html {
    root /usr/share/nginx/html/errorpages;
    internal;
  }
}